body {
  margin: 0;
  padding: 0;
  font-family: monospace;
  background-color: #f5f5f5;
}

#terminal {
  padding: 20px;
  min-height: 100vh;
}

#terminal.light-mode {
  background-color: #f5f5f5;
  color: #222;
}

#terminal.dark-mode {
  background-color: #000;
  color: #00ffcc;
}

#output {
  white-space: pre-line;
  margin-bottom: 10px;
}

#commandInput {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  background-color: #fff;
  border: 1px solid #ccc;
  color: #000;
}

.dark-mode #commandInput {
  background-color: #111;
  border: 1px solid #00ffcc;
  color: #00ffcc;
}